spring.application.name=user-indexer-service
server.port=8081
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-indexer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Elasticsearch
elasticsearch.host=http://localhost:9200
elasticsearch.username=elastic
elasticsearch.password=

# Exceptions
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
